<!DOCTYPE html>
<html>
  <head> </head>
  <style>
    canvas {
      border: 1px solid red;
    }
    html,
    body {
      height: 100%;
      width: 100%;
      padding: 0;
      margin: 0;
      font-family: sans-serif;
    }
    main {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: row;
    }
    #text {
      flex: 1 0 auto;
      width: 60%;
    }

    #graphics {
      flex: 0 0 auto;
      display: flex;
      box-sizing: border-box;
      width: 40%;
      flex-direction: column;
      justify-content: space-between;
    }
    #titled-graphics {
      padding: 0 25px;
    }
    #canvas {
      width: 80%;
      flex: 0 0 auto;
    }

    .cm-editor {
      height: 100%;
    }

    #error {
      height: 20%;
      overflow: scroll;
    }
  </style>
  <body>
    <main>
      <div id="text"></div>
      <div id="graphics">
        <div id="titled-graphics">
          <h2>Output</h2>
          <canvas id="canvas" height="300" width="300"></canvas>
        </div>
        <div id="error"></div>
      </div>
    </main>
    <script src="../dev.mjs" type="module"></script>
  </body>
</html>
